<HTML>
<HEAD>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

    <TITLE>Nibbler - Twisted Tale</TITLE>
    <script type="text/javascript" src="Nibbler - Twisted Tale.js" defer="defer"></script>
    <script type="text/javascript" src="Pathfinder.js"></script>
    <script type="text/javascript" src="MazeGenerator.js"></script>
    <script type="text/javascript" src="astar.js"></script>
</HEAD>

<BODY>

<STYLE>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block;
        background-color: #000;
        cursor: crosshair;
    }

    .wrapper {
        display: grid;
        border: 1px solid #000;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .box {
        background-color: #000;
        color: #fff;
        padding: 10px;
        font-size: 150%
    }

    .blink_me {
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    input[type="color"] {
        -webkit-appearance: none;
        border: none;
        width: 22px;
        height: 22px;
    }
    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
    }
    input[type="color"]::-webkit-color-swatch {
        border: none;
    }
</STYLE>
    <div id="divScoreboard">
        <div class="wrapper">
            <div class="box"><input id="colorPlayer1" type="color" value="#00FF00" onchange="oColorMenuPlayer[0].value = ogPlayer[0].fillStyle = this.value;"> <span id="spanPlayer1">Player 1 (-) 000</span></div>
            <div class="box"><input id="colorPlayer2" type="color" value="#FFFF00" onchange="oColorMenuPlayer[1].value = ogPlayer[1].fillStyle = this.value;">&nbsp;<span id="spanPlayer2">Player 3 (-) 000</span></div>
            <div id="divTime" class="box blink_me">TIME ---</div>
        </div>
        <div class="wrapper">
            <div class="box"><input id="colorPlayer3" type="color" value="#8A2BE2" onchange="oColorMenuPlayer[2].value = ogPlayer[2].fillStyle = this.value;">&nbsp;<span id="spanPlayer3">Player 2 (-) 000</span></div>
            <div class="box"><input id="colorPlayer4" type="color" value="#FF69B4" onchange="oColorMenuPlayer[3].value = ogPlayer[3].fillStyle = this.value;">&nbsp;<span id="spanPlayer4">Player 4 (-) 000</span></div>
            <div id="divHighScore" class="box">HIGHSCORE (Player -) 000</div>
        </div>
    </div>


    <canvas id="canArena"></canvas>


    <style>
        svg {
            width: 560px;
            position: relative;
            height: 380px;
            margin: 0 auto;
            display: block;
        }

            svg line {
                stroke-width: 2px;
                stroke: rgba(2,162,239,1);
            }

            svg #svg_2 {
                stroke-dasharray: 1680;
                stroke-dashoffset: 1680;
            }

            svg #svg_4 {
                stroke-dasharray: 1680;
                stroke-dashoffset: -380;
            }

            svg #svg_3 {
                stroke-dasharray: 1680;
                stroke-dashoffset: -580;
            }

            svg #svg_5 {
                stroke-dasharray: 1680;
                stroke-dashoffset: -380;
            }

        @keyframes anim-dash {
            90% {
                stroke: rgba(2,162,239,1);
            }

            100% {
                stroke: #ffffff;
                stroke-dashoffset: 0;
                opacity: 1;
            }
        }

        .overlay {
            background: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -999;
        }

        .modal {
            position: absolute;
            width: 560px;
            height: 380px;
            top: 50%;
            left: 70%;
            transform: translate(-100%,-40%);
        }

        .modal-inner {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 554px;
            height: 374px;
            color: #ffffff;
            background-color: rgba(60, 60, 60, 0.4);
            opacity: 0;
        }

        .modal-start {
            float: right;
            z-index: +2;
            color: #424242;
            margin: 5px 5px 0 0;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            line-height: 20px;
        }

        .modal-inner h3 {
            display: block;
            text-align: center;
            font-size: 22px;
            padding: 10px 10px 10px 10px;
        }

        .modal-blur {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }

        .showGameMenu .modal, .showGameMenu {
            animation: display .6s forwards;
            z-index: auto;
        }

            .showGameMenu .modal svg line {
                animation: anim-dash .6s forwards;
                animation-delay: .6s;
            }

            .showGameMenu .modal .modal-inner {
                animation: display .6s forwards;
                animation-delay: 1s;
            }

        @keyframes display {
            to {
                opacity: 1;
            }
        }
    </style>

    <div class="overlay" id="divGameMenu">
        <div class="modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 380" preserveAspectRatio="none">
                <line id="svg_3" fill="none" stroke="#000000" stroke-width="2" x1="2.0" y1="2.0" x2="558" y2="2.0" />
                <line id="svg_4" fill="none" stroke="#000000" stroke-width="2" x1="558" y1="378" x2="558" y2="2.0" />
                <line id="svg_2" fill="none" stroke="#000000" stroke-width="2" x1="2.0" y1="378" x2="558" y2="378" />
                <line id="svg_5" fill="none" stroke="#000000" stroke-width="2" x1="2.0" y1="2.0" x2="2.0" y2="378" />
            </svg>
            <div class="modal-inner">
                <h3>Game Options</h3>
                <input id="colorMenuPlayer1" type="color" value="#00FF00" onchange="oColorPlayer[0].value = ogPlayer[0].fillStyle = this.value;"> Player 1: <select id="selectPlayer1"><option>Human</option><option selected>Computer</option></select>
                Name: <input id="txtPlayer1Name" type="text" value="Player 1" maxlength="10" size="10" />

                <br />
                <input id="colorMenuPlayer2" type="color" value="#FFFF00" onchange="oColorPlayer[1.value = ogPlayer[1].fillStyle = this.value;"> Player 2: <select id="selectPlayer2"><option>Human</option><option selected>Computer</option><option>None</option></select>
                Name: <input id="txtPlayer2Name" type="text" value="Player 2" maxlength="10" size="10" />

                <br />
                <input id="colorMenuPlayer3" type="color" value="#8A2BE2" onchange="oColorPlayer[2].value = ogPlayer[2].fillStyle = this.value;"> Player 3: <select id="selectPlayer3"><option>Human</option><option selected>Computer</option><option>None</option></select>
                Name: <input id="txtPlayer3Name" type="text" value="Player 3" maxlength="10" size="10" />

                <br />
                <input id="colorMenuPlayer4" type="color" value="#FF69B4" onchange="oColorPlayer[3].value = ogPlayer[3].fillStyle = this.value;"> Player 4: <select id="selectPlayer4"><option>Human</option><option selected>Computer</option><option>None</option></select>
                Name: <input id="txtPlayer4Name" type="text" value="Player 4" maxlength="10" size="10" />

                <br />Timer: <select id="selectTime">
                    <option selected>On</option>
                    <option>Off</option>
                </select> Time:
                <input type="number" id="numberTime" min="30" max="480" value="120" step="10" />
                
                <br />Sound (m-=): <select id="selectSound">
                    <option value="true" selected>On</option>
                    <option value="false">Off</option>

                <br />Lives:
                <input type="range" id="rangeLives" min="1" max="10" value="3" oninput="this.nextElementSibling.value=this.value" />
                <input type="number" id="numberLives" min="1" max="10" value="3" oninput="this.previousElementSibling.value=this.value" />

                <br />Wall Wrap: <select id="selectWallWrap"><option>On</option><option selected>Off</option></select>
                <br />Deadly Walls: <select id="selectDeadlyWalls"><option selected>On</option><option>Off</option></select>
                <br />Deadly Tails: <select id="selectDeadlyTails"><option selected>On</option><option>Off</option></select>
                <br />Diagonal Movement: <select id="selectDiagonalMovement"><option>On</option><option selected>Off</option></select>
                <br />Maze: <select id="selectMaze"><option>On</option><option selected>Off</option></select>
                <br />Enemies: <select id="selectEnemies"><option>On</option><option selected>Off</option></select>
                <br />Dificulty: <select id="selectDificulty"><option>Easy</option><option selected>Medium</option><option>Hard</option></select>
                <input type="button" id="btnStart" Value="Start" class="modal-start" onclick="StartGame();" />
                <br />Speed: <select id="selectSpeed"><option>Slow</option><option selected>Normal</option><option>Fast</option></select>
                <br/> Esc|p = Pause

            </div>
        </div>
    </div>
</BODY>
</HTML>